# QQuant 自动化交易系统 —— cron 定时任务
#
# 安装：
#   crontab /opt/qquant/deploy/crontab.template
#   crontab -l   # 验证
#
# 日志位于 /opt/qquant/logs/，每个任务以 SUCCESS / FAILURE 结尾。
#
# CRON_TZ 只影响本 crontab 的时间解释，不改动整机时区——
# 适合公用服务器，下面的时间即按北京时间执行。

SHELL=/bin/bash
CRON_TZ=Asia/Shanghai

# 每日 09:00 — 增量下载前一交易日数据（幂等，约 5 分钟）
0 9 * * 1-5 /opt/qquant/deploy/run_job.sh download

# 每日 09:20 — 数据质量检查
20 9 * * 1-5 /opt/qquant/deploy/run_job.sh validate

# 每日 15:30 — 盘后生成选股信号报告（收盘 15:00 后）
30 15 * * 1-5 /opt/qquant/deploy/run_job.sh daily_report

# 每周日 02:00 — 清理 30 天前的日志
0 2 * * 0 find /opt/qquant/logs -name "*.log" -mtime +30 -delete
